views/pages/scripts.html

<script>
  if (foo) {
    bar();
  }
</script>
<script>foo()</script>
<script>foo()</script>
<script></script>
<div></div>
<!-- script non-js-->
<script id="user-template" type="text/template">
  <div id="user">
    <h1><%= user.name %></h1>
    <p><%= user.description %></p>
  </div>
</script>
<script id="user-template" type="text/template">
  if (foo) {
  bar();
  }
  
  
</script>
<!-- script whitespace-->
<script>
  if (foo) {
  
  bar();
  
  }
  
  
</script>
<!-- escape chars-->
<script>
  var re = /\d+/;
  
  
  
</script>
<!-- use of js method e.g. replace-->
<div class="url">google.com</div>

views/pages/scripts.pug
script.
  if (foo) {
    bar();
  }
script!= 'foo()'
script foo()
script
div


// script non-js
script#user-template(type='text/template')
    #user
        h1 <%= user.name %>
        p <%= user.description %>

script#user-template(type='text/template').
    if (foo) {
    bar();
    }


// script whitespace
script.
    if (foo) {

    bar();

    }


// escape chars
script.
    var re = /\d+/;



// use of js method e.g. replace
- var url = 'http://www.google.com'
.url #{url.replace('http://', '').replace(/^www\./, '')}
